.container {
  font-size: 28rpx;
  color: rgb(90, 90, 90);
}

/* 选项卡 */

.swiper-tab {
  width: 100%;
  text-align: center;
  height: 80rpx;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.swiper-tab .swiper-tab-item {
  width: 160rpx;
  height: 100%;
  color: #777;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 2px solid #ffffff00;
}

.swiper-tab .on {
  color: #ff495e;
  border-bottom: 2px solid #ff495e;
}

/* 设置scroll-view容器高度 */

.widget-list, .no-content {
  height: 100.1%;
}

/* 数据列表 */

.widget-list {
  /* padding: 0 20rpx 40rpx 20rpx; */
  padding-bottom: 40rpx;
  box-sizing: border-box;
}

.widget-detail {
  box-sizing: border-box;
  border-bottom: 1rpx solid #e7e7e7;
  background: #fff;
  margin-bottom: 20rpx;
}

.widget-detail .row-block {
  padding: 0 20rpx;
  min-height: 70rpx;
}

.widget-detail .detail-goods {
  padding: 20rpx;
  background: #fbfbfb;
}

.widget-detail .detail-goods .goods-image {
  margin-right: 20rpx;
}

.widget-detail .detail-goods .goods-image image {
  display: block;
  width: 200rpx;
  height: 200rpx;
}

.widget-detail .detail-goods .goods-right {
  padding: 15rpx 0;
}

.widget-detail .detail-goods .goods-name {
  margin-bottom: 10rpx;
}

.widget-detail .detail-goods .goods-attr {
  min-height: 32rpx;
}

.widget-detail .detail-operate {
  border-top: 1px solid rgb(241, 241, 241);
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.widget-detail .detail-operate .detail-btn {
  border-radius: 4px;
  border: 1rpx solid #ccc;
  padding: 8rpx 20rpx;
  font-size: 28rpx;
  color: #555;
  margin-left: 10rpx;
}

.widget-detail .detail-order {
  padding: 10rpx 20rpx;
  font-size: 26rpx;
}

.widget-detail .detail-order .item {
  margin-bottom: 10rpx;
}

.widget-detail .detail-order .item:last-child {
  margin-bottom: 0;
}
