.logis-detail{padding:30rpx;}.logis-detail .logis-item{position:relative;padding:10px 0 10px 25px;box-sizing:border-box;border-left:2px solid #ccc;}.logis-detail .logis-item.first{border-left:2px solid #f40;}.logis-detail .logis-item:after{content:' ';display:inline-block;position:absolute;left:-6px;top:30px;width:6px;height:6px;border-radius:10px;background:#bdbdbd;border:2px solid #fff;}.logis-detail .logis-item.first:after{background:#f40;}.logis-detail .logis-item .logis-item-content{position:relative;background:#f9f9f9;padding:10rpx 20rpx;box-sizing:border-box;color:#666;}.logis-detail .logis-item.first .logis-item-content{background:#ff6e39;color:#fff;}.logis-detail .logis-item .logis-item-content:after{content:'';display:inline-block;position:absolute;left:-10px;top:18px;border-left:10px solid #fff;border-bottom:10px solid #f3f3f3;}.logis-detail .logis-item.first .logis-item-content:after{border-bottom-color:#ff6e39;}