.diy-special{width:90%;height:100%;margin:0 auto;border-radius:15rpx 15rpx 0 0;background-color:#ffffff;border-bottom:1rpx dotted #dddddd;padding:10rpx 0 10rpx 0;}.diy-special .special-left{padding:10rpx 20rpx;}.diy-special .special-left .image{display:block;width:100rpx;}.diy-special .special-content{margin-left:20rpx;overflow:hidden;}.diy-special .special-content .content-item{padding:4rpx 0;font-size:26rpx;color:#4b4f55;height:auto;}.diy-special .special-content.display_1{height:44rpx;}.diy-special .special-content.display_2{height:88rpx;}.diy-special .special-more{padding:24rpx 20rpx;font-size:24rpx;font-weight:600rpx;}