page{background:#fff}.shop-list .shop-item{padding:20rpx 30rpx;min-height:180rpx;font-size:26rpx;line-height:1.5;border-bottom:1px solid #eee}.shop-item__title{font-size:30rpx;color:#fd4a5f;margin-bottom:10rpx}.shop-item__address,.shop-item__phone{color:#919396}.shop-item__distance{margin-top:10rpx;color:#c1c1c1;height:40rpx}.shop-item__distance .iconfont{color:#81838e;margin-right:5rpx}.shop-item__right{margin-left:20rpx}.shop-item__right text{color:#fd4a5f;font-size:38rpx}.widget-location{position:fixed;right:40rpx;bottom:70rpx;width:72rpx;height:72rpx;z-index:200;border-radius:50%;background:#fff;box-shadow:0 0 10rpx rgba(0,0,0,.2);color:#555;font-size:40rpx}