page,.container{background:#fff;}.container{padding:0 30rpx;}.header{padding:30rpx 0;border-bottom:1rpx solid #f1f1f1;}.shop-logo,.shop-name{text-align:center;}.shop-logo image{width:130rpx;height:130rpx;border-radius:50%;box-shadow:0 0 30rpx rgba(0,0,0,0.1);}.shop-name{margin-top:16rpx;font-size:32rpx;}.shop-summary{padding:20rpx;margin-top:30rpx;font-size:26rpx;line-height:1.6;background:#f9f9f9;border-radius:6rpx;}.content{margin-top:30rpx;}.content-item{padding:12rpx 0;}.content-item__text{padding:0 20rpx;}