page,.container{background:#fff;}.space-upper{padding:150rpx 0;text-align:center;}.wallet-image image{width:256rpx;height:256rpx;}.wallet-account{margin-top:20rpx;}.wallet-account_balance{font-size:52rpx;}.wallet-account_lable{margin-top:10rpx;color:#cec1c1;font-size:24rpx;}.space-lower{margin-top:30rpx;padding:0 110rpx;}.btn-recharge button.btn-submit{font-size:30rpx;background:#ff5060;border:none;color:white;border-radius:50rpx;padding:0 120rpx;line-height:2.8;}.item-lable{margin-top:80rpx;font-size:26rpx;color:rgb(94,94,94);padding:0 100rpx;}