.diy-navBar{width:96%;margin:0 auto;margin-top:10rpx;margin-bottom:10rpx;}.diy-navBar .data-list::after{clear:both;content:" ";display:table;}.diy-navBar .item-nav{float:left;margin:6rpx 0;text-align:center;}.diy-navBar .item-nav .item-image{margin-bottom:4rpx;font-size:0;}.diy-navBar .item-nav .item-image .image{width:80rpx;height:70rpx;}.diy-navBar .avg-sm-3 > .item-nav{width:33.33333333%;}.diy-navBar .avg-sm-4 > .item-nav{width:25%;}.diy-navBar .avg-sm-5 > .item-nav{width:20%;}