<view class="container p-bottom" wx:if="{{order.order_id}}">

  <scroll-view scroll-y="true">

    <!-- 顶部状态栏 -->
    <view class="detail-header dis-flex flex-y-center">
      <view class="header-backdrop">
        <image src="/images/refund-bg.png"></image>
      </view>
      <view class="header-state f-32 col-f">
        <text>{{order.state_text}}</text>
      </view>
    </view>

    <!-- 快递配送：配送地址 -->
    <view wx:if="{{ order.delivery_type.value == DeliveryTypeEnum.EXPRESS.value }}" class="flow-delivery">
      <view class="flow-delivery__detail dis-flex flex-y-center">
        <view class="detail-location dis-flex">
          <text class="iconfont icon-dingwei"></text>
        </view>
        <view class="detail-content flex-box">
          <view class="detail-content__title dis-flex">
            <text class="f-30">{{ order.address.name }}</text>
            <text class="detail-content__title-phone f-28">{{ order.address.phone }}</text>
          </view>
          <view class="detail-content__describe">
            <text class="col-7">{{order.address.region.province}} {{order.address.region.city}} {{order.address.region.region}} {{address.detail}}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 上门自提：自提门店 -->
    <view wx:if="{{ order.delivery_type.value == DeliveryTypeEnum.EXTRACT.value }}" class="m-top20 b-f">
      <view class="flow-delivery">
        <view class="flow-delivery__title m-top20">
          <text class="flow-delivery__title-text f-30">自提门店</text>
          <text class="f-24 col-8">您须到该自提点取货</text>
        </view>
        <view class="flow-delivery__detail dis-flex flex-y-center" catchtap="onTargetShop" data-id="{{ order.extract_shop.shop_id }}">
          <view class="detail-location dis-flex">
            <text class="iconfont icon-dingwei"></text>
          </view>
          <view class="detail-content flex-box">
            <view class="detail-content__title dis-flex">
              <text class="f-30">{{ order.extract_shop.shop_name }}</text>
            </view>
            <view class="detail-content__describe">
              <text class="col-7">{{order.extract_shop.region.province}} {{order.extract_shop.region.city}} {{order.extract_shop.region.region}} {{order.extract_shop.address}}</text>
            </view>
          </view>
          <view class="detail-arrow dis-flex">
            <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
          </view>
        </view>
      </view>
    </view>

    <!-- 物流信息 -->
    <view class="flow-all-money b-f padding-box m-top20" wx:if="{{ order.delivery_type.value == DeliveryTypeEnum.EXPRESS.value && order.delivery_status.value == 20 }}">
      <view class="flow-all-list dis-flex">
        <text class="">物流信息</text>
      </view>
      <navigator class="dis-flex" hover-class="none" url="../express/express?order_id={{order.order_id}}">
        <view class="flex-box">
          <view class="dis-flex flow-all-list-cont">
            <text class="col-7">物流公司：{{order.express.express_name}}</text>
          </view>
          <view class="dis-flex flow-all-list-cont">
            <text class="col-7" selectable="{{true}}">物流单号：{{order.express_no}}</text>
          </view>
        </view>
        <view class="flow-arrow dis-flex">
          <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
        </view>
      </navigator>
    </view>

    <!-- 标题：商品列表 -->
    <view class="flow-all-money b-f padding-box m-top20">
      <view class="flow-all-list dis-flex">
        <text class="">商品列表</text>
      </view>
      <view class="order-cont dis-flex">
        <view class="order-num">
          <text selectable="{{true}}">订单号：{{order.order_no}}</text>
        </view>
        <view class="order-time">
          <text>{{order.create_time}}</text>
        </view>
      </view>
    </view>

    <!-- 商品详情 -->
    <view class="checkout_list padding-box b-f">
      <view catchtap="onTargetGoods" class="dis-flex flow-shopList b-f" data-id="{{item.goods_id}}" wx:for="{{order.goods}}" wx:key="this">
        <view class="flow-list-left">
          <image mode="scaleToFill" src="{{item.image.file_path}}"></image>
        </view>
        <view class="flow-list-right flex-box">
          <!-- 商品名称 -->
          <text class="f-30 col-3 twolist-hidden">{{item.goods_name}}</text>
          <!-- 商品sku信息 -->
          <text class="f-24 col-7">{{item.goods_attr}}</text>
          <!-- 商品数量和单价 -->
          <view class="flow-list-cont dis-flex flex-x-between flex-y-center">
            <text class="small">×{{item.total_num}}</text>
            <text class="flow-cont {{ item.is_user_grade ? 'price-delete' : '' }}">￥{{item.goods_price}}</text>
          </view>
          <!-- 会员折扣价 -->
          <view wx:if="{{ item.is_user_grade }}" class="grade-price">
            <text>会员折扣价：￥{{ item.grade_goods_price }}</text>
          </view>
          <!-- 申请售后 -->
          <view class="dis-flex flex-x-end">
            <text wx:if="{{ item.refund }}" class="f-26 col-7">已申请售后</text>
            <view wx:elif="{{ order.isAllowRefund }}" class="btn-default" catchtap="onApplyRefund" data-id="{{item.order_goods_id}}">申请售后</view>
          </view>
        </view>
      </view>
    </view>

    <view class="flow-num-box b-f">
      <text>共{{order.goods.length}}件商品，合计: </text>
      <text class="flow-money col-m">￥{{order.total_price}}</text>
    </view>

    <!-- 买家留言 -->
    <view class="flow-all-money b-f m-top20" wx:if="{{ order.buyer_remark.length }}">
      <view class="dis-flex flow-all-list">
        <text class="flex-five">买家留言</text>
      </view>
      <view class="dis-flex flow-all-list-cont" style="padding: 15rpx 0;">
        <text class="col-7">{{ order.buyer_remark }}</text>
      </view>
    </view>

    <!-- 订单金额 -->
    <view class="flow-all-money b-f padding-box m-top20">
      <view class="dis-flex flow-all-list">
        <text class="flex-five">订单金额</text>
      </view>
      <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">商品金额：</text>
        <text class="flex-five col-m t-r">￥{{order.total_price}}</text>
      </view>
      <view wx:if="{{ order.coupon_id > 0 }}" class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">优惠券抵扣：</text>
        <text class="flex-five col-m t-r">-￥{{order.coupon_money}}</text>
      </view>
      <view wx:if="{{ order.points_num > 0 }}" class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">{{ setting.points_name }}抵扣：</text>
        <text class="flex-five col-m t-r">-￥{{order.points_money}}</text>
      </view>
      <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">配送费用：</text>
        <text class="flex-five col-m t-r">+￥{{order.express_price}}</text>
      </view>
      <view class="dis-flex flow-all-list-cont" wx:if="{{ order.update_price.value != '0.00' }}">
        <text class="flex-five col-7">后台改价：</text>
        <text class="flex-five col-m t-r">{{order.update_price.symbol}}￥{{order.update_price.value}}</text>
      </view>
      <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">实付金额：</text>
        <text class="flex-five col-m t-r">￥{{order.pay_price}}</text>
      </view>
    </view>

  </scroll-view>

  <!-- 操作栏 -->
  <view wx:if="{{ order.order_status.value != 20 }}" class="flow-fixed-footer b-f">
    <view class="dis-flex chackout-box" wx:if="{{order.pay_status.value==10}}">
      <!-- 取消订单 -->
      <view catchtap="cancelOrder" class="flex-box chackout-left-detail t-c">
        取消订单
      </view>
      <!-- 订单付款 -->
      <view class="flex-box chackout-right-detail">
        <text catchtap="onPayOrder" class="flow-btn" wx:if="{{order.pay_status.value==10}}">去付款</text>
      </view>
    </view>
    <!-- 确认收货 -->
    <view class="flow-btn h3" wx:if="{{order.delivery_status.value==20 && order.receipt_status.value==10}}">
      <view catchtap="receipt">确认收货</view>
    </view>
  </view>

  <!-- 支付方式弹窗 -->
  <zan-popup show="{{ showPayPopup }}" bindclose="onTogglePayPopup">
    <view class="pop-orderPay pop-example__container">
      <view class="pop-title">
        <text class="f-30">请选择支付方式</text>
      </view>
      <view class="pop-content">
        <view class="pay-method">
          <form bindsubmit="onSelectPayType" data-value="{{ PayTypeEnum.WECHAT.value }}" report-submit="true">
            <button formType="submit" class="btn-normal">
              <view class="pay-item dis-flex flex-x-between">
                <view class="item-left dis-flex flex-y-center">
                  <view class="item-left_icon wechat">
                    <text class="iconfont icon-weixinzhifu"></text>
                  </view>
                  <view class="item-left_text">
                    <text>{{ PayTypeEnum.WECHAT.name }}</text>
                  </view>
                </view>
              </view>
            </button>
          </form>
          <form bindsubmit="onSelectPayType" data-value="{{ PayTypeEnum.BALANCE.value }}" report-submit="true">
            <button formType="submit" class="btn-normal">
              <view class="pay-item dis-flex flex-x-between">
                <view class="item-left dis-flex flex-y-center">
                  <view class="item-left_icon balance">
                    <text class="iconfont icon-qiandai"></text>
                  </view>
                  <view class="item-left_text">
                    <text>{{ PayTypeEnum.BALANCE.name }}</text>
                  </view>
                </view>
              </view>
            </button>
          </form>
        </view>
      </view>
    </view>
  </zan-popup>

  <!-- 快捷导航 -->
  <shortcut bottom="120rpx"></shortcut>

</view>