.header{display:flex;position:fixed;top:0;width:100%;height:88rpx;color:#333;font-size:28rpx;background:#fff;border-bottom:1rpx solid #e4e4e4;z-index:100;overflow:hidden;white-space:nowrap;}.header .cs{display:inline-block;padding:0 15rpx;text-align:center;min-width:20%;height:87rpx;line-height:88rpx;box-sizing:border-box;}.header .cs text{display:block;height:100%;}.header .cs.active text{color:#fd4a5f;border-bottom:2rpx solid #fd4a5f;}.article-list{margin-top:108rpx;line-height:1;}.article-list .article-item{margin-bottom:20rpx;padding:30rpx;background:#fff;}.article-list .article-item:last-child{margin-bottom:0;}.article-list .article-item .article-item__title{line-height:1.3;}.article-list .article-item .article-item__image image{display:block;}.show-type__10{display:flex;}.show-type__10 .article-item__left{padding-right:20rpx;}.show-type__10 .article-item__image image{width:240rpx;}.show-type__20 .article-item__image image{width:100%;}