page{background:#fff;}.c-violet{color:#786cff;}.c-80{color:#808080;}.swiper-tab{width:100%;text-align:center;height:80rpx;background-color:#fff;border-bottom:1px solid #eee;}.swiper-tab .swiper-tab-item{width:33.333333%;height:100%;font-size:28rpx;color:#777;display:flex;justify-content:center;align-items:center;box-sizing:border-box;border-bottom:2px solid #ffffff00;}.swiper-tab .on{color:#786cff;border-bottom:2px solid #786cff;}.widget-list,.no-content{height:100.1%;}.widget-list{padding:10rpx 20rpx 40rpx 20rpx;box-sizing:border-box;}.widget__detail{padding:20rpx 15rpx;box-sizing:border-box;font-size:28rpx;border-bottom:1rpx solid #e7e7e7;}.widget__detail .user-avatar{margin-right:16rpx;}.widget__detail .user-avatar image{display:block;width:100rpx;height:100rpx;border:4rpx solid #fff;border-radius:50%;}.widget__detail .user-info{height:100%;}.widget__detail .user-info .user-nickName{margin-bottom:8rpx;}.widget__detail .detail__money{width:100%;margin-bottom:8rpx;}