<view class="container">
  <!-- 顶部选项卡 -->
  <view class="swiper-tab dis-flex box-align-center flex-y-center">
    <block wx:for="{{ tabList }}" wx:key="this">
      <view class="swiper-tab-item {{ dataType == item.value ? 'on' : ''}}" data-current="{{ item.value }}" bindtap="swichNav">{{ item.text }}</view>
    </block>
  </view>
  <!-- 订单列表 -->
  <scroll-view scroll-y="{{ true }}" bindscrolltolower="triggerDownLoad" style="height: {{swiperHeight}}px;">
    <view class="widget-list b-f" wx:if="{{ list.data.length }}">
      <view class="widget__detail" wx:for="{{ list.data }}" wx:key="this">
        <view class="detail__row dis-flex flex-x-between">
          <view class="detail__left f-24">订单号：{{ item.order_master.order_no }}</view>
          <view class="detail__right f-24 c-violet">
            {{ item.order_master.state_text }}
          </view>
        </view>
        <view class="detail__row m-top10 dis-flex flex-x-between">
          <view class="detail__left dis-flex flex-y-center">
            <view class="user-avatar">
              <image src="{{ item.user.avatarUrl }}"></image>
            </view>
            <view class="user-info dis-flex flex-dir-column flex-x-center">
              <view class="user-nickName f-28">{{ item.user.nickName }}</view>
              <view class="user-time f-24 c-80">消费金额：￥{{ item.order_price }}</view>
            </view>
          </view>
          <view class="detail__right dis-flex flex-dir-column flex-x-center flex-y-center">
            <view class="detail__money t-r col-m">
              <text class="f-26">+ </text>
              <text class="f-28" wx:if="{{ item.first_user_id == user_id }}">{{ item.first_money }}</text>
              <text class="f-28" wx:if="{{ item.second_user_id == user_id }}">{{ item.second_money }}</text>
              <text class="f-28" wx:if="{{ item.third_user_id == user_id }}">{{ item.third_money }}</text>
              <text class="f-28" wx:if="{{ 1 == user_grade_id }}"> [股东:{{ item.fourth_money }}]</text>
            </view>
            <view class="detail__time f-22 c-80">{{ item.create_time }}</view>
          </view>
        </view>
      </view>
      <!-- 没有更多 -->
      <view wx:if="{{ list.data.length && !isLoading && no_more }}" class="no-more f-30">亲, 没有更多了</view>
    </view>
    <!-- 没有记录 -->
    <view class="no-content" wx:if="{{ !list.data.length && !isLoading }}">
      <text class="iconfont icon-meiyougengduo"></text>
      <text class="cont">亲，暂无订单记录哦</text>
    </view>
  </scroll-view>
</view>