.diy-article{background:#f7f7f7;}.diy-article .article-item{margin-bottom:20rpx;padding:30rpx;background:#fff;}.diy-article .article-item:last-child{margin-bottom:0;}.diy-article .article-item .article-item__image .image{display:block;}.show-type__10{display:flex;}.show-type__10 .article-item__left{padding-right:20rpx;}.show-type__10 .article-item__title{min-height:72rpx;}.show-type__10 .article-item__image .image{width:240rpx;}.show-type__20 .article-item__image .image{width:100%;}